# Chat-BlazorApp

./: Chat-BlazorApp.sln
Chat-BlazorApp/: Chat-BlazorApp.csproj  Program.cs  _Imports.razor  appsettings.json
Chat-BlazorApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Chat-BlazorApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Chat-BlazorApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  (+5 more)
Chat-BlazorApp/Data/: ApplicationDbContext.cs  ChatClient.cs  Messages.cs
Chat-BlazorApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230309133953_ModUserEntity.Designer.cs  20230309133953_ModUserEntity.cs  20230310210635_AddedColumn.Designer.cs  20230310210635_AddedColumn.cs  20230310211042_ChangedColumnName.Designer.cs  20230310211042_ChangedColumnName.cs  ApplicationDbContextModelSnapshot.cs
Chat-BlazorApp/Entities/UserEntity/: User.cs  UserConfiguration.cs
Chat-BlazorApp/Hubs/: ChatHub.cs
Chat-BlazorApp/Pages/: ChatRoom.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Chat-BlazorApp/Pages/Shared/: _Layout.cshtml
Chat-BlazorApp/Properties/: launchSettings.json
Chat-BlazorApp/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
(+17 files in other folders)
